FROM golang:1.9.3-alpine as builder
ARG rebuild_dep
RUN apk --no-cache add wget git && \
  wget -q https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64 && \
  mv dep-linux-amd64 /usr/local/bin/dep && \
  chmod +x /usr/local/bin/dep && \
  mkdir -p $GOPATH/src/github.com/stamm/wheely
COPY . $GOPATH/src/github.com/stamm/wheely
RUN if [ "$rebuild_dep" != "" ]; then cd $GOPATH/src/github.com/stamm/wheely && rm -rf ./vendor && dep ensure; fi
RUN CGO_ENABLED=0 go build -o /distance_api $GOPATH/src/github.com/stamm/wheely/apis/distance/cmd/main.go


FROM alpine:3.6
MAINTAINER Rustam Zagirov <stammru@gmail.com>

RUN apk --no-cache add ca-certificates
COPY --from=builder /distance_api /bin/
EXPOSE 8080
ENTRYPOINT ["/bin/distance_api"]

